<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C989C"
    tools:context=".calificaciones">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="425dp"
        android:layout_height="54dp"
        android:background="#E3EFF3"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Calificaciones"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans_medium"
        android:text="NOMBRE DE ALUMNO:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:onClick="MenuBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@mipmap/regresar" />

    <TextView
        android:id="@+id/txtCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans_medium"
        android:text="CARRERA:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/txtCuatri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans_medium"
        android:text="CUATRIMESTRE:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/carrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/cuatris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <FrameLayout
        android:layout_width="394dp"
        android:layout_height="423dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/frame_lay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091">


        <TableLayout
            android:id="@+id/info"
            android:layout_width="374dp"
            android:layout_height="346dp"
            android:layout_marginLeft="10dp"
            android:stretchColumns="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452">

            <TableRow android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/materia1"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cal1"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/materia2"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cal2"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/materia3"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cal3"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/materia4"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cal4"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/materia5"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cal5"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/materia6"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cal6"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/materia7"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cal7"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>